PORT=8080
CORS_ORIGIN=http://localhost:5173
MONGO_URI=<mongo-db-connection-string>
JWT_KEY=<secret-key>
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>